CopyWordsWPF/View/ButtonWithPopup.xaml

<UserControl x:Class="CopyWordsWPF.View.ButtonWithPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="50"
             x:Name="ucButtonWithPopup">
    <Grid>
        <Button Content="{Binding Path=ButtonText, ElementName=ucButtonWithPopup, FallbackValue='Click me'}" 
                Height="{Binding ElementName=ucButtonWithPopup, Path=Height}"
                Width="{Binding ElementName=ucButtonWithPopup, Path=Width}"
                Margin="0"
                Click="Button_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard x:Name="SpinStoryboard">
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames 
                            Storyboard.TargetName="popup" 
                            Storyboard.TargetProperty="IsOpen"
                            Duration="0:0:1" FillBehavior="HoldEnd">

                                <!-- All the key frames below are DiscreteBooleanKeyFrames. Discrete key frames create 
                                sudden "jumps" between values (no interpolation). Only discrete key frames can be used 
                                for Boolean key frame animations. 
                                -->
                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:1" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Popup x:Name="popup" Placement="Mouse"
                    VerticalOffset="-20"
                    HorizontalOffset="20" 
                    AllowsTransparency="True"
               Visibility="Collapsed">
            <Border BorderThickness="1" 
                        BorderBrush="Black"
                        CornerRadius="4" 
                        Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
                <TextBlock Margin="5 5 5 5">Text has been copied into clipboard</TextBlock>
            </Border>
        </Popup>
    </Grid>
</UserControl>
