CopyWords/CopyWordsUWP/MainPage.xaml

<Page
    x:Class="CopyWordsUWP.MainPage"
    xmlns:View="clr-namespace:CopyWordsWPF.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CopyWordsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5 5 5 5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 5 5 5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Lookup word panel -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="16">Søgetekst:</TextBlock>
            <TextBox Grid.Column="1" FontSize="16" x:Name="txtLookUp" TextChanged="txtLookUp_TextChanged"></TextBox>
            <Button Grid.Column="2" Height="32" Width="70"
                    Command="{Binding Path=LookUpWordCommand}">Slå op</Button>
        </Grid>
    </Grid>
</Page>
